PORT=8080
ACCOUNT_SID=REPLACE_ME
AUTH_TOKEN=REPLACE_ME
WORKSPACE_SID=REPLACE_ME
PHONE_BASE=REPLACE_ME
AIRTABLE_DELAY=900000
AIRTABLE_API_KEY=REPLACE_ME
AIRTABLE_VM_PHONE_BASE=REPLACE_ME
TWILIO_TASKROUTER_VM_SID=REPLACE_ME
ENABLE_VM=REPLACE_ME_OPTIONALLY
ENABLE_VM_ENGLISH_TRANSCRIPTION=REPLACE_ME_OPTIONALLY
ENABLE_ANSWER_MACHINE_DETECTION=REPLACE_ME_OPTIONALLY
HOST_NAME=some.url.com
CALLER_ID=+15551234567
